****************
** Sample output
** This test code runs through every opcode with every possible prefix
** (I.e. IX, IY prefixes and ED, CB opcode sets)
**
** With MAXPARAMCOUNT = 1
** This example shows how 'missing' trailing values are output and 
** error messages for incomplete opcodes
****************
1: 00             NOP  
1: 01             LD BC,****
1: 02             LD (BC),A
1: 03             INC BC 
1: 04             INC B 
1: 05             DEC B 
1: 06             LD B,**
1: 07             RLCA  
1: 08             EX AF,AF'
1: 09             ADD HL,BC
1: 0a             LD A,(BC)
1: 0b             DEC BC 
1: 0c             INC C 
1: 0d             DEC C 
1: 0e             LD C,**
1: 0f             RRCA  
1: 10             DJNZ ** 
1: 11             LD DE,****
1: 12             LD (DE),A
1: 13             INC DE 
1: 14             INC D 
1: 15             DEC D 
1: 16             LD D,**
1: 17             RLA  
1: 18             JR ** 
1: 19             ADD HL,DE
1: 1a             LD A,(DE)
1: 1b             DEC DE 
1: 1c             INC E 
1: 1d             DEC E 
1: 1e             LD E,**
1: 1f             RRA  
1: 20             JR NZ,**
1: 21             LD HL,****
1: 22             LD (****),HL
1: 23             INC HL 
1: 24             INC H 
1: 25             DEC H 
1: 26             LD H,**
1: 27             DAA  
1: 28             JR Z,**
1: 29             ADD HL,HL
1: 2a             LD HL,(****)
1: 2b             DEC HL 
1: 2c             INC L 
1: 2d             DEC L 
1: 2e             LD L,**
1: 2f             CPL  
1: 30             JR NC,**
1: 31             LD SP,****
1: 32             LD (****),A
1: 33             INC SP 
1: 34             INC (HL) 
1: 35             DEC (HL) 
1: 36             LD (HL),**
1: 37             SCF  
1: 38             JR C,**
1: 39             ADD HL,SP
1: 3a             LD A,(****)
1: 3b             DEC SP 
1: 3c             INC A 
1: 3d             DEC A 
1: 3e             LD A,**
1: 3f             CCF  
1: 40             LD B,B
1: 41             LD B,C
1: 42             LD B,D
1: 43             LD B,E
1: 44             LD B,H
1: 45             LD B,L
1: 46             LD B,(HL)
1: 47             LD B,A
1: 48             LD C,B
1: 49             LD C,C
1: 4a             LD C,D
1: 4b             LD C,E
1: 4c             LD C,H
1: 4d             LD C,L
1: 4e             LD C,(HL)
1: 4f             LD C,A
1: 50             LD D,B
1: 51             LD D,C
1: 52             LD D,D
1: 53             LD D,E
1: 54             LD D,H
1: 55             LD D,L
1: 56             LD D,(HL)
1: 57             LD D,A
1: 58             LD E,B
1: 59             LD E,C
1: 5a             LD E,D
1: 5b             LD E,E
1: 5c             LD E,H
1: 5d             LD E,L
1: 5e             LD E,(HL)
1: 5f             LD E,A
1: 60             LD H,B
1: 61             LD H,C
1: 62             LD H,D
1: 63             LD H,E
1: 64             LD H,H
1: 65             LD H,L
1: 66             LD H,(HL)
1: 67             LD H,A
1: 68             LD L,B
1: 69             LD L,C
1: 6a             LD L,D
1: 6b             LD L,E
1: 6c             LD L,H
1: 6d             LD L,L
1: 6e             LD L,(HL)
1: 6f             LD L,A
1: 70             LD (HL),B
1: 71             LD (HL),C
1: 72             LD (HL),D
1: 73             LD (HL),E
1: 74             LD (HL),H
1: 75             LD (HL),L
1: 76             HALT  
1: 77             LD (HL),A
1: 78             LD A,B
1: 79             LD A,C
1: 7a             LD A,D
1: 7b             LD A,E
1: 7c             LD A,H
1: 7d             LD A,L
1: 7e             LD A,(HL)
1: 7f             LD A,A
1: 80             ADD A,B
1: 81             ADD A,C
1: 82             ADD A,D
1: 83             ADD A,E
1: 84             ADD A,H
1: 85             ADD A,L
1: 86             ADD A,(HL)
1: 87             ADD A,A
1: 88             ADC A,B
1: 89             ADC A,C
1: 8a             ADC A,D
1: 8b             ADC A,E
1: 8c             ADC A,H
1: 8d             ADC A,L
1: 8e             ADC A,(HL)
1: 8f             ADC A,A
1: 90             SUB A,B
1: 91             SUB A,C
1: 92             SUB A,D
1: 93             SUB A,E
1: 94             SUB A,H
1: 95             SUB A,L
1: 96             SUB A,(HL)
1: 97             SUB A,A
1: 98             SBC A,B
1: 99             SBC A,C
1: 9a             SBC A,D
1: 9b             SBC A,E
1: 9c             SBC A,H
1: 9d             SBC A,L
1: 9e             SBC A,(HL)
1: 9f             SBC A,A
1: a0             AND A,B
1: a1             AND A,C
1: a2             AND A,D
1: a3             AND A,E
1: a4             AND A,H
1: a5             AND A,L
1: a6             AND A,(HL)
1: a7             AND A,A
1: a8             XOR A,B
1: a9             XOR A,C
1: aa             XOR A,D
1: ab             XOR A,E
1: ac             XOR A,H
1: ad             XOR A,L
1: ae             XOR A,(HL)
1: af             XOR A,A
1: b0             OR A,B
1: b1             OR A,C
1: b2             OR A,D
1: b3             OR A,E
1: b4             OR A,H
1: b5             OR A,L
1: b6             OR A,(HL)
1: b7             OR A,A
1: b8             CP A,B
1: b9             CP A,C
1: ba             CP A,D
1: bb             CP A,E
1: bc             CP A,H
1: bd             CP A,L
1: be             CP A,(HL)
1: bf             CP A,A
1: c0             RET NZ 
1: c1             POP BC 
1: c2             JP NZ,****
1: c3             JP **** 
1: c4             CALL NZ,****
1: c5             PUSH BC 
1: c6             ADD A,**
1: c7             RST 00h 
1: c8             RET Z 
1: c9             RET  
1: ca             JP Z,****
1: cb             <CB opcodeset>
1: cc             CALL Z,****
1: cd             CALL **** 
1: ce             ADC A,**
1: cf             RST 08h 
1: d0             RET NC 
1: d1             POP DE 
1: d2             JP NC,****
1: d3             OUT (**),A
1: d4             CALL NC,****
1: d5             PUSH DE 
1: d6             SUB A,**
1: d7             RST 10h 
1: d8             RET C 
1: d9             EXX  
1: da             JP C,****
1: db             IN A,(**)
1: dc             CALL C,****
1: dd             <IX+No opcode!>
1: de             SBC A,**
1: df             RST 18h 
1: e0             RET PO 
1: e1             POP HL 
1: e2             JP PO,****
1: e3             EX (SP),HL
1: e4             CALL PO,****
1: e5             PUSH HL 
1: e6             AND A,**
1: e7             RST 20h 
1: e8             RET PE 
1: e9             JP (HL) 
1: ea             JP PE,****
1: eb             EX DE,HL
1: ec             CALL PE,****
1: ed             <ED opcodeset>
1: ee             XOR A,**
1: ef             RST 28h 
1: f0             RET P 
1: f1             POP AF 
1: f2             JP P,****
1: f3             DI  
1: f4             CALL P,****
1: f5             PUSH AF 
1: f6             OR A,**
1: f7             RST 30h 
1: f8             RET M 
1: f9             LD SP,HL
1: fa             JP M,****
1: fb             EI  
1: fc             CALL M,****
1: fd             <IY+No opcode!>
1: fe             CP A,**
1: ff             RST 38h 

1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>
1: ed             <ED opcodeset>

1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>
1: cb             <CB opcodeset>



1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>

1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>

1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>
1: dd             <IX+No opcode!>



